{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@proofrail/core": ["packages/core/src/index.ts"],
      "@proofrail/provider-local": ["packages/local-provider/src/index.ts"],
      "@proofrail/mcp-gateway": ["packages/mcp-gateway/src/index.ts"],
      "@proofrail/mcp": ["packages/mcp/src/index.ts"]
    }
  }
}
